Algoritmo Consultar_registros
	
	Definir datos Como Caracter;
	Definir f, fila, opcion como numero;
	Dimension datos[10,6];
	
	//Cargar la matriz de datos de ejemplo
	datos(1,1) <- "Hola soy ximena,";
	datos(1,2) <- "Hola soy kevin,";
	datos(1,3) <- "Hola soy luis,";
	datos(1,4) <- "Hola soy jose,";
	datos(1,5) <- "Hola soy paco,";
	
	datos(2,1) <- "soy deacapulco,";
	datos(2,2) <- "soy depuebla,";
	datos(2,3) <- "soy decdmx,";
	datos(2,4) <- "soy de Morelos,";
	datos(2,5) <- "soy de barra de coyuca,";
	
	datos(3,1) <- "tengo 19,";
	datos(3,2) <- "tengo 22,";
	datos(3,3) <- "tengo 15,";
	datos(3,4) <- "tengo 23,";
	datos(3,5) <- "tengo 20,";
	
	datos(4,1) <- "me gustaria ir a Estados unidos.  ";
	datos(4,2) <- "me gustaria ir a Canada.  ";
	datos(4,3) <- "me gustaria ir a monterrey.";
	datos(4,4) <- "me gustaria ir a guanajuato.";
	datos(4,5) <- "me gustaria ir a oaxaca.";
	
	datos(5,1) <- "me gustan los perros, ";
	datos(5,2) <- "me gustan los gatos, ";
	datos(5,3) <- "me gustan los chihuahuas, ";
	datos(5,4) <- "me gustan los erizos,";
	datos(5,5) <- "me gustan los tarantulas,";
	
	datos(6,1) <- "mi signo zodiacal es libra";
	datos(6,2) <- "mi signo zodiacal es escorpio";
	datos(6,3) <- "mi signo zodiacal es heminis";
	datos(6,4) <- "mi signo zodiacal es libra ";
	datos(6,5) <- "mi signo zodiacal es libra"
	
	
	
	
	Escribir "Los datos del arreglo 1 son: ", datos(1,1),datos(2,1),datos(3,1),datos(4,1),datos(5,1),datos(6,1)
	Escribir "Los datos del arreglo 2 son: ", datos(1,2),datos(2,2),datos(3,2),datos(4,2),datos(5,2),datos(6,2)
	Escribir "Los datos del arreglo 3 son: ", datos(1,3),datos(2,3),datos(3,3),datos(4,3),datos(5,3),datos(6,3)
	Escribir "Los datos del arreglo 4 son: ", datos(1,4),datos(2,4),datos(3,4),datos(4,4),datos(5,4),datos(6,4)
	Escribir "Los datos del arreglo 5 son: ", datos(1,5),datos(2,5),datos(3,5),datos(4,5),datos(5,1),datos(6,5)
	
	
FinAlgoritmo